# myrooms

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mj/myrooms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj/myrooms/: App.java  BaseAppCompatActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/mj/myrooms/adapter/: HomeOwCustomerAdapter.java  HomeOwCustomerListAdapter.java
app/src/main/java/com/mj/myrooms/constant/: ApiConstant.java  BundleConstant.java  Constant.java
app/src/main/java/com/mj/myrooms/listener/: OnBackPressedListener.java  OnCloseListener.java
app/src/main/java/com/mj/myrooms/object/: TabModel.java
app/src/main/java/com/mj/myrooms/object/core/: CreateUserResponse.java  LoginResponse.java  ResponceData.java  ResponceDataItem.java  UserDetails.java
app/src/main/java/com/mj/myrooms/object/wrapper/: GetRoleResponse.java
app/src/main/java/com/mj/myrooms/services/: APIClient.java  APIInterface.java
app/src/main/java/com/mj/myrooms/ui/: LoginActivity.java  OtpActivity.java  RegisterAccountActivity.java  RegisterRoleActivity.java  SplashActivity.java
app/src/main/java/com/mj/myrooms/ui/activity/: ForgotPasswordActivity.java  LandingPageActivity.java  (+5 more)
app/src/main/java/com/mj/myrooms/utils/: DateTimeUtils.java  Debugger.java  DialogUtils.java  DirectionsJSONParser.java  DisplayUtils.java  FileUtils.java  GlideUtils.java  IntentUtils.java  PermissionUtils.java  PreferenceUtils.java  Utility.java  ValidationUtils.java
app/src/main/java/com/mj/myrooms/widgets/: CustomTFSpan.java  GridItemDecorationHorizontal.java  ItemDecorationHorizontal.java  ItemDecorationVertical.java  NonSwipeableViewPager.java  RadioGridGroup.java
app/src/main/res/drawable/: addroom.xml  arrow___left.xml  arrow___right.xml  background_text.xml  background_text_default.xml  background_text_selected.xml  bg_border.xml  bg_dialog_title.xml  btn_bg_theme.xml  circle.xml  circle_shape.xml  circular_progress_bar.xml  circular_progress_drawable.xml  edittext_corner_style.xml  home.xml  home_svg.xml  inshigts.xml  profile.xml  radio_flat_text_selector.xml  send.xml  spinner_background.xml  tab_bg_select.xml  tab_bg_unselect.xml  tick_mark.xml  tick_mark_default.xml  wallet.xml
app/src/main/res/font/: font_opensans_regular.xml
app/src/main/res/layout/: activity_add_customer_ow.xml  activity_add_room_ow.xml  activity_customer_landing.xml  activity_forgot_password.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_owner_landing.xml  activity_register_account.xml  activity_register_role.xml  activity_splash.xml  bottom_sheet_signature_dialog.xml  custom_card_layout.xml  dialog_dropdown.xml  dialog_progressbar.xml  fragment_add_new_ow.xml  fragment_add_room_custom_option.xml  fragment_add_room_photo.xml  fragment_add_room_pricing.xml  fragment_home_ow.xml  fragment_insight_ow.xml  fragment_ow_add_room_detail.xml  fragment_payment_ow.xml  fragment_profile_ow.xml  grid_customer_home.xml  grid_tab_room.xml  layout_toolbar_dialog.xml  layout_tsnackbar.xml  layout_tsnackbar_view.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: circular_progress.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mj/myrooms/: ExampleUnitTest.java
(+18 files in other folders)
