plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mj.myrooms'
    compileSdk 33

    defaultConfig {
        applicationId "com.mj.myrooms"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    // google
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    // for dimens
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    // for font
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // date-time picker
    implementation 'com.wdullaer:materialdatetimepicker:3.2.2'
    // image loading
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // retrofit
    implementation('com.squareup.retrofit2:retrofit:2.4.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    // pagination
    implementation 'com.github.markomilos:paginate:0.5.1'
    // drawing pad
    implementation 'com.github.gcacace:signature-pad:1.2.1'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //Razor Pay
    implementation 'com.razorpay:checkout:1.6.24'

    implementation 'com.github.pramodkr123:ConvertWebViewToPdfDemo:1.0.4'
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'
    // GPX file parser
    implementation 'com.github.ticofab:android-gpx-parser:2.3.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.github.vaibhav1929:android-navigation-bar:1.0'

}