<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sign_in"
            style="@style/TextView_black_heading"
            android:layout_gravity="center"
            android:fontFamily="@font/font_opensans_semibold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/landing"
            app:layout_constraintBottom_toBottomOf="@id/view_root"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
