<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/view_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/layout_toolbar"
                layout="@layout/toolbar"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space5"
                app:cardCornerRadius="@dimen/corner_card"
                app:cardElevation="@dimen/shadow">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tl_booking"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tab_height"
                        android:minHeight="@dimen/size60"
                        app:tabIndicatorHeight="0dp"
                        app:tabMaxWidth="0dp"
                        app:tabMode="fixed"
                        app:tabPaddingBottom="0dp"
                        app:tabPaddingEnd="0dp"
                        app:tabPaddingStart="0dp"
                        app:tabPaddingTop="0dp"/>

                    <com.mj.myrooms.widgets.NonSwipeableViewPager
                        android:id="@+id/vp_booking"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_previous"
                                style="@style/Button_match"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/space25"
                                android:layout_margin="@dimen/space5"
                                android:background="@drawable/btn_bg_theme"
                                android:drawableLeft="@drawable/arrow___left"
                                android:drawablePadding="@dimen/space5"
                                android:paddingLeft="@dimen/space10"
                                android:paddingRight="@dimen/space10"
                                android:text="@string/previous"
                                android:textSize="@dimen/_9ssp"
                                android:visibility="invisible"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_next"
                                style="@style/Button_match"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/space25"
                                android:layout_margin="@dimen/space5"
                                android:background="@drawable/btn_bg_theme"
                                android:drawableRight="@drawable/arrow___right"
                                android:drawablePadding="@dimen/space5"
                                android:paddingLeft="@dimen/space10"
                                android:paddingRight="@dimen/space10"
                                android:text="@string/next"
                                android:textSize="@dimen/_9ssp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>