<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView

                android:id="@+id/tv_would_you_join"
                style="@style/TextView_black_heading"
                android:fontFamily="@font/font_opensans_semibold"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/role_ll"
                android:layout_marginTop="@dimen/size100"
                android:text="@string/would_you_like_to" />
            <LinearLayout
                android:id="@+id/role_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_ll"
                app:layout_constraintTop_toBottomOf="@id/tv_would_you_join"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/size20">

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="match_parent"
                        android:checkedButton="@+id/radio0"

                        android:background="@color/light_blue_transparent"
                        android:layout_height="match_parent" >

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="20dp"
                            android:layout_marginTop="5dp"
                            app:cardElevation="8dp"
                            android:layout_margin="@dimen/_5sdp">

                            <RadioButton
                                android:id="@+id/radio0"
                                style="@style/TextView_black"
                                android:layout_width="383dp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:button="@drawable/background_text"
                                android:paddingLeft="@dimen/_20sdp"
                                android:text="@string/as_customer"
                                android:textSize="@dimen/space15" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            card_view:cardElevation="2dp"
                            card_view:cardCornerRadius="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_margin="@dimen/_5sdp"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto">
                            <RadioButton
                                android:id="@+id/radio1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:button="@drawable/background_text"
                                android:layout_marginTop="5dp"
                                style="@style/TextView_black"
                                android:textSize="@dimen/space15"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:paddingLeft="@dimen/_20sdp"
                                android:text="@string/as_owner" />
                        </androidx.cardview.widget.CardView>
                    </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_ll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/role_ll"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center |bottom">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_submit"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="@font/font_opensans_semibold"
                    android:layout_margin="@dimen/space8"
                    android:background="@drawable/btn_bg_theme"
                    android:text="@string/get_started"/>
            </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

