<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sign_in"
                style="@style/TextView_black_heading"
                android:layout_gravity="center"
                android:fontFamily="@font/font_opensans_semibold"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/size100"
                android:text="@string/sign_in"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_ll"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/tv_sign_in"
                app:layout_constraintBottom_toTopOf="@id/btn_ll"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/_10ssp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_phoneNumber"
                        style="@style/EditText"
                        android:background="@drawable/edittext_corner_style"
                        android:hint="@string/email_phone"
                        android:layout_marginHorizontal="@dimen/_15ssp"
                        android:padding="@dimen/space10"
                        android:layout_marginTop="@dimen/_10sdp"/>


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_password"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edittext_corner_style"
                        style="@style/EditText"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:layout_marginHorizontal="@dimen/_15ssp"
                        android:padding="@dimen/space10" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/btn_ll"
                app:layout_constraintTop_toBottomOf="@id/edt_ll"
                app:layout_constraintBottom_toTopOf="@id/forgot_ll"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/_10ssp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_submit"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="@font/font_opensans_semibold"
                    android:layout_margin="@dimen/space8"
                    android:background="@drawable/btn_bg_theme"
                    android:text="@string/sign_in"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/forgot_ll"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/signIn_ll"
                app:layout_constraintTop_toBottomOf="@id/forgot_ll"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_forgot_password"
                    style="@style/TextView_black"
                    android:layout_gravity="center"
                    android:fontFamily="@font/font_opensans_regular"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/space3"
                    android:text="@string/forgot_password" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/signIn_ll"
                app:layout_constraintBottom_toTopOf="@id/integration_ll"
                app:layout_constraintTop_toBottomOf="@id/forgot_ll"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15ssp">
                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView_black_heading"
                    android:layout_gravity="center"
                    android:fontFamily="@font/font_opensans_semibold"
                    android:gravity="center"
                    android:textSize="@dimen/_15ssp"
                    android:layout_marginTop="@dimen/space3"
                    android:text="@string/sign_in_with" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/signIn_ll"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/signUp_ll"
                android:gravity="center"
                android:id="@+id/integration_ll"
                android:layout_marginTop="@dimen/_15ssp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/facebook"
                    android:id="@+id/facebook_logo"
                    android:layout_margin="@dimen/_5sdp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/google"
                    android:layout_margin="@dimen/_5sdp"
                    android:id="@+id/google_logo"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_15ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/integration_ll"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/signUp_ll"
                android:orientation="horizontal"
                android:gravity="center_horizontal |bottom">
                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView_black"
                    android:layout_gravity="center"
                    android:fontFamily="@font/font_opensans_regular"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/space3"
                    android:text="@string/not_have_account"
                    android:layout_marginBottom="@dimen/_20sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView_black"
                    android:id="@+id/tv_sign_up"
                    android:layout_gravity="center"
                    android:fontFamily="@font/font_opensans_regular"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/space3"
                    android:text="@string/sign_up"
                    android:textColor="@color/main_blue"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_20sdp"/>
            </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
