<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space5"
        app:cardCornerRadius="@dimen/space10"
        app:cardElevation="@dimen/shadow">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/space5"
                android:paddingTop="@dimen/space20"
                android:paddingRight="@dimen/space5"
                android:paddingBottom="@dimen/space15">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    style="@style/TextView_black"
                    android:layout_marginTop="@dimen/space10"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/text9"/>
            </LinearLayout>

            <TextView
                android:id="@+id/notification_badge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|end|top"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="-5dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/badge_background"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="@android:color/white"
                android:text="0"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/notification_all_badge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|end|top"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="-5dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/badge_background"
                android:gravity="center"
                android:padding="3dp"
                android:visibility="gone"
                android:textColor="@android:color/white"
                android:text="0"
                android:textSize="10sp"/>

        </FrameLayout>

    </androidx.cardview.widget.CardView>
</layout>